Section "InputDevice"
        Identifier      "Configured Mouse"
        Driver          "mouse"
        Option          "CorePointer"
        Option          "Device"              "/dev/input/mice"
        Option          "Protocol"            "ExplorerPS/2"
        Option          "Emulate3Buttons"     "on"
        Option          "Emulate3TimeOut"     "50"
        Option          "EmulateWheel"        "on"
        Option          "EmulateWheelTimeOut" "200"
        Option          "EmulateWheelButton"  "2"
        Option          "YAxisMapping"        "4 5"
        Option          "XAxisMapping"        "4 7"
        Option          "ZAxisMapping"        "2 5"
EndSection
